

# sudo chmod 777 /var/log/nginx
# sudo chmod 666 /var/log/nginx/access.log /var/log/nginx/error.log
# user ec2-user;
error_log nginx-bin/error.nginx.log;
pid nginx-bin/nginx.pid;

events {

}

# default config
# https://www.nginx.com/resources/wiki/start/topics/examples/full/

http {
    root /home/ec2-user/;
    charset utf-8;
    sendfile on;
    server_tokens off;
    log_not_found off;

    include nginx-bin/mime.types;
    default_type application/octet-stream;

    access_log nginx-bin/access.nginx.log;
    error_log nginx-bin/error.nginx.log;

    client_body_temp_path   nginx-bin/tmp 1 2;
    proxy_temp_path         nginx-bin/tmp 1 2;
    fastcgi_temp_path       nginx-bin/tmp 1 2;
    uwsgi_temp_path         nginx-bin/tmp 1 2;
    scgi_temp_path          nginx-bin/tmp 1 2;

    tcp_nopush on;

    server {
        listen 8129;
    }

    server {
        listen 0.0.0.0:8128 default_server;
        server_name homevalen.com www.homevalen.com;

        default_type "text/html";
        index /app/pages/images.htm;
        location / {
            try_files /app/$uri /app/$uri.htm 
                    /app/pages/$uri /app/pages/$uri.htm
                    =404;
        }

        location /images.html? {
            add_header "Access-Control-Allow-Origin" "*";
            add_header "Access-Control-Allow-Methods" "GET, POST";
            
        }
    }
}
